{% extends "base.html" %}
{% load static %}

{% block title%}
My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post.css' %}"/> 
    <link rel="stylesheet" href="{% static "blog/index.css" %}"/>
{% endblock %}

{% block content %}

<section id="welcome">
   <header>
    <img src="{% static "/blog/images/max.png" %}" alt="Max- The author of this blog"/>
    <h2>MAXIMILLIAN'S BLOG</h2>
    </header>    
   <p> Hi this is MAX and i like to blog about tech</p>
</section>    

<section id="latest" >
    <h2>My Latest Posts</h2>
    <ul>
        {% for post in posts %}
            {% include "blog/includes/post.html" %}
        {% endfor %}
    </ul>    

</section> 

<section id="about">
    <h2> What I Do </h2>
    <p> I am a software developer and a tech enthusiast</p>

<p> My goal is to keep on growing as a developer </p>
</section>



{% endblock %}